ID: 1
Type: Cours
Titre: programation c
Contenu: zsedrftgyhujikoxsdrctfvygbhun55
--------------------
ID: 2
Type: TD
Titre: td1 c
Contenu: sedrftgyhu565kcdrtfvgybh
--------------------
ID: 3
Type: TD
Titre: td 2 c
Contenu: qsedrftgyhujikolpgyhujik552
--------------------
ID: 11
Type: Cours
Titre: web3
Contenu: wsxrdctfgyhuji,koghu
--------------------
ID: 12
Type: TD
Titre: td web3
Contenu: wsedrftgyhsxdrcftgy
--------------------
ID: 13
Type: Cours
Titre: gestion
Contenu: sedrfqzwsedrftedrftgrfedrftg
--------------------
